# BeSpoked_1.0

./: .gitignore  BeSpoked.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AppUsersController.cs  ProductsController.cs  SalesController.cs  UserCommissionsController.cs  WeatherForecastController.cs
API/DTO/: CommissionDTO.cs  ProductDTO.cs  SaleDTO.cs  SalesDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  ProductRepository.cs  ProductSeedData.json  SalesRepository.cs  SeedData.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppUser.cs  Discount.cs  Product.cs  Role.cs  Sale.cs  Sales.cs  UserCommission.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IAppUserRepository.cs  ICommissionRepository.cs  IProductRepository.cs  ISalesRepository.cs
API/Migrations/: 20250212202741_initialCreate.Designer.cs  20250212202741_initialCreate.cs  20250213141248_initialCreate.Designer.cs  20250213141248_initialCreate.cs  20250213164754_initialcreate.Designer.cs  20250213164754_initialcreate.cs  20250213210224_initialCreate.Designer.cs  20250213210224_initialCreate.cs  20250214020431_initialCreate.Designer.cs  20250214020431_initialCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
client/: angular.json  package.json  tsconfig.json
client/src/app/: app.component.ts  app.routes.ts
client/src/app/_services/: app-users.service.ts  product.service.ts  reporting.service.ts
client/src/app/environments/: environment.development.ts  environment.ts
(+12 files in other folders)
